DEFAULT_HOST_SSL=<your_default_host>
APPLICATION_PASSWORD=<your_app_password>
BINANCE_API_KEY=<binance_key>
BINANCE_API_SECRET=<binance_secret>
NOMICS_API_KEY=<nomics_key>
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example